MobileFinalProj/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileFinalProj"
             xmlns:model="clr-namespace:MobileFinalProj.Model"
             x:Class="MobileFinalProj.MainPage">

    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <model:Item Id="1" ItemName="Eddie Murray" Price="150.00" Quantity="1" x:Key="EddieMurray"></model:Item>
        </ResourceDictionary>
    </ContentPage.Resources>-->

    <Grid Margin="20, 50, 20, 10" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Text="Item name" ></Label>
        <Entry Grid.Row="0" Grid.Column="1" x:Name="NameEntry"
               Text="{Binding ItemName, Mode=TwoWay}"></Entry>
        <Label Grid.Row="1" Grid.Column="0" Text="Price"></Label>
        <Entry Grid.Row="1" Grid.Column="1" x:Name="PriceEntry"
               Text="{Binding Price, Mode=TwoWay}"></Entry>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Clicked="Item_Button_Clicked" Text="Add item"></Button>

    </Grid>

</ContentPage>
