MobileFinalProj/Views/ItemOverviewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Item Stock Management"
             xmlns:viewModels="clr-namespace:MobileFinalProj.ViewModels"
             xmlns:templateSelector="clr-namespace:MobileFinalProj"
             x:Class="MobileFinalProj.Views.ItemOverviewView"
             Padding="5"
             >
    <!--<ContentPage.BindingContext>
        <viewModels:ItemOverviewViewModel></viewModels:ItemOverviewViewModel>
    </ContentPage.BindingContext>-->
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="RegularItemTemplate">
                <ViewCell>
                    <Grid HeightRequest="70"  Margin="5" BackgroundColor="White" RowSpacing="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" HeightRequest="100" WidthRequest="100" VerticalOptions="Start" Margin="2,2,1,2" Source="{Binding ImageUrl}"></Image>

                        <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Start" Style="{StaticResource MediumLabelStyle}" Text="{Binding ItemName}" Margin="3" ></Label>

                        <Label Grid.Row="0" Grid.Column="2" Margin="3" Text="{Binding Price, StringFormat='{0:C2}'}" Style="{StaticResource SmallLabelStyle}" FontAttributes="Bold" HorizontalTextAlignment="End"></Label>

                    </Grid>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="HigvalueItemTemplate">
                <ViewCell>
                    <Grid HeightRequest="70"  Margin="5" BackgroundColor="Yellow" RowSpacing="2">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" HeightRequest="100" WidthRequest="100" VerticalOptions="Start" Margin="2,2,1,2" Source="{Binding ImageUrl}"></Image>

                        <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Start" Style="{StaticResource MediumLabelStyle}" Text="{Binding ItemName}" Margin="3" ></Label>

                        <Label Grid.Row="0" Grid.Column="2" Margin="3" Text="{Binding Price, StringFormat='{0:C2}'}" Style="{StaticResource SmallLabelStyle}" FontAttributes="Bold" HorizontalTextAlignment="End"></Label>

                    </Grid>
                </ViewCell>
            </DataTemplate>
            <templateSelector:ItemTemplateSelector x:Key="localItemTemplateSelector" RegularItemTemplate="{StaticResource RegularItemTemplate}" HigvalueItemTemplate="{StaticResource HigvalueItemTemplate}"/>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" VerticalOptions="FillAndExpand"
                  ItemsSource="{Binding Items}"
                  ItemTapped="ItemsListView_ItemTapped"
                  x:Name="ItemsListView"
                  CachingStrategy="RecycleElement"
                  ItemTemplate="{StaticResource localItemTemplateSelector}"
                  >
            
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding ItemName}"
                              Detail="{Binding Price, StringFormat='{0:C2}'}"></TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>-->
            
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell Text="{Binding ItemName}"
                               Detail="{Binding Price, StringFormat='{0:C2}'}"
                               ImageSource="{Binding ImageUrl}"
                               TextColor="#22cfa7"></ImageCell>
                </DataTemplate>
            </ListView.ItemTemplate>-->
            
            <!--<ListView.ItemTemplate>

            </ListView.ItemTemplate>-->
            
        </ListView>
        <Button x:Name="AddItemButton"
                Command="{Binding AddCommand}"
                Text="Add Item"
                Style="{StaticResource RegularButtonStyle}"
                Grid.Row="1">
        </Button>
        <!--<Button x:Name="LoadItemButton"
                Command="{Binding LoadCommand}"
                Text="Add Item"
                Style="{StaticResource RegularButtonStyle}"
                Grid.Row="2">
        </Button>-->
    </Grid>

</ContentPage>